<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-Rm-xhz">
                                <rect key="frame" x="58" y="20" width="300" height="197"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-63-aVL" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempersture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-MU-JZd">
                                        <rect key="frame" x="-86" y="10" width="772" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-eD-4jv">
                                        <rect key="frame" x="73" y="58" width="454" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="itN-eD-4jv" secondAttribute="bottom" constant="10" id="2I7-d1-bcJ"/>
                                    <constraint firstItem="LRf-MU-JZd" firstAttribute="top" secondItem="c8s-63-aVL" secondAttribute="top" constant="10" id="4bz-ZP-bty"/>
                                    <constraint firstAttribute="centerX" secondItem="LRf-MU-JZd" secondAttribute="centerX" id="XLU-Eg-lVc"/>
                                    <constraint firstAttribute="centerX" secondItem="itN-eD-4jv" secondAttribute="centerX" id="Zfe-98-aNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eAm-Rm-xhz" secondAttribute="centerX" id="6nw-xZ-4ZC"/>
                            <constraint firstItem="c8s-63-aVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DPd-mn-4CI"/>
                            <constraint firstItem="eAm-Rm-xhz" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="VKt-1c-TxI" userLabel="Equal Heights - (≤) - View - Cloud"/>
                            <constraint firstAttribute="trailing" secondItem="c8s-63-aVL" secondAttribute="trailing" id="bMm-1H-sID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c8s-63-aVL" secondAttribute="bottom" id="nRe-BD-jyu"/>
                            <constraint firstItem="eAm-Rm-xhz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qTQ-Pe-mMq"/>
                            <constraint firstItem="c8s-63-aVL" firstAttribute="top" secondItem="eAm-Rm-xhz" secondAttribute="bottom" constant="20" id="u9j-x1-1uK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="300" height="197"/>
    </resources>
</document>
